<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".AmountFragment"
android:orientation="vertical">


    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/Edt_Enter_Amount"
            android:hint="Enter Amount"/>
    <ImageButton
            android:src="@drawable/addtocart"
            android:layout_width="100dp"
            android:layout_height="75dp" android:id="@+id/Add_to_cart" android:layout_gravity="center_horizontal"/>
</LinearLayout>